<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分享最近一個案子，專案裡面有一個Windows .exe執行檔，是一個Windows視窗程式，程式是可以跑起來，但沒有source code。不過Runtime時，有一個按鈕按下去，裡面內部的function沒有正常運作，UI上吐出Error number和Error message，但Error message 是Google or Stack overflow也找不到問題的那種，搜尋都出現一堆">
<meta name="keywords" content="Window Application, disassembler, ollydbg">
<meta property="og:type" content="article">
<meta property="og:title" content="反組譯 Windows 視窗程式">
<meta property="og:url" content="http://yoursite.com/2020/09/25/project-disassembler/index.html">
<meta property="og:site_name" content="Miso">
<meta property="og:description" content="分享最近一個案子，專案裡面有一個Windows .exe執行檔，是一個Windows視窗程式，程式是可以跑起來，但沒有source code。不過Runtime時，有一個按鈕按下去，裡面內部的function沒有正常運作，UI上吐出Error number和Error message，但Error message 是Google or Stack overflow也找不到問題的那種，搜尋都出現一堆">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://yoursite.com/images/ollydbg.png">
<meta property="og:image" content="http://yoursite.com/images/ollydbg_windows.png">
<meta property="og:updated_time" content="2020-10-03T07:22:09.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反組譯 Windows 視窗程式">
<meta name="twitter:description" content="分享最近一個案子，專案裡面有一個Windows .exe執行檔，是一個Windows視窗程式，程式是可以跑起來，但沒有source code。不過Runtime時，有一個按鈕按下去，裡面內部的function沒有正常運作，UI上吐出Error number和Error message，但Error message 是Google or Stack overflow也找不到問題的那種，搜尋都出現一堆">
<meta name="twitter:image" content="http://yoursite.com/images/ollydbg.png">

<link rel="canonical" href="http://yoursite.com/2020/09/25/project-disassembler/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>反組譯 Windows 視窗程式 | Miso</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miso</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Software Engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/25/project-disassembler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/miso.jpg">
      <meta itemprop="name" content="Ching-Hsuan Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miso">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反組譯 Windows 視窗程式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-09-25 17:00:00" itemprop="dateCreated datePublished" datetime="2020-09-25T17:00:00+08:00">2020-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-10-03 15:22:09" itemprop="dateModified" datetime="2020-10-03T15:22:09+08:00">2020-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分享最近一個案子，專案裡面有一個Windows .exe執行檔，是一個Windows視窗程式，程式是可以跑起來，但沒有source code。不過Runtime時，有一個按鈕按下去，裡面內部的function沒有正常運作，UI上吐出Error number和Error message，但Error message 是Google or Stack overflow也找不到問題的那種，搜尋都出現一堆不關聯的結果，因為程式也很老舊，也沒有文件可以翻閱。</p>
<p>但因為在Operation的機器上，該程式的該按鈕按下去能正常運作，從以往的經驗猜測，應該是我開發環境少了什麼檔案。</p>
<h3 id="Try"><a href="#Try" class="headerlink" title="Try"></a><strong>Try</strong></h3><p><strong>以下部分是我嘗試的經過，若對過程沒興趣，可以直接跳到下面段落</strong></p>
<p>於是我想了一下，以前上課都有說，程式一定都可以反組譯的，只是會變成了亂碼，我的第一步驟其實是打開notepad++，先看是否能找到該字串，結果找不到，由此推斷有可能是他的動態連結庫.dll拋出的訊息，並不是執行檔本身所產生。</p>
<p>上網找了一下，好像<strong>IDA PRO</strong>是蠻有名的反組譯軟體，但因為不是免費的，所以試用一下他們的<strong>IDA Freeware</strong>，但是沒成功。還試了免費軟體<strong>radare2</strong>，他介面也蠻酷的，是console UI，但我都沒找到方法能中斷在按鈕按下去的時候停，最後找到UI看起來很陽春的<strong>Ollydbg</strong>，解決了我的問題。</p>
<h3 id="Ollydbg"><a href="#Ollydbg" class="headerlink" title="Ollydbg"></a><strong>Ollydbg</strong></h3><p>我在下載  <a href="http://www.ollydbg.de/" target="_blank" rel="noopener">http://www.ollydbg.de/</a> 下載version 1.1(final)的版本</p>
<p>開啟後將你想deassemble的程式exe，即可看到他反組譯的程式，然後在按下Run，你就可以用組合語言Debug了</p>
<p><img src="/images/ollydbg.png" alt=""></p>
<p>基本上我參考下面網站的作法</p>
<p><a href="https://stackoverflow.com/questions/24138087/how-can-i-set-a-breakpoint-for-a-button-click-using-ollydbg/26540612" target="_blank" rel="noopener">https://stackoverflow.com/questions/24138087/how-can-i-set-a-breakpoint-for-a-button-click-using-ollydbg/26540612</a></p>
<p>以下是設定按下某個按鈕後，會中斷程式讓你可以Debug。我覺得ollydbg厲害的是，他既然有選單可以選，他會列出畫面上Button的文字，讓你可以註冊某個event，下面的步驟就是註冊<strong>LBUTTONUP</strong>，按下滑鼠左鍵後會中斷程式。</p>
<ul>
<li><p>go to <code>view &gt; windows</code></p>
<p>如果按下windows沒看到東西，可以在windows視窗的空白地方點滑鼠右鍵，會出現Menubar，選<strong>Actualize</strong></p>
<p><img src="/images/ollydbg_windows.png" alt=""></p>
</li>
<li><p>select your button.</p>
</li>
<li><p>right click and select <code>Message breakpoint on ClassProc</code></p>
</li>
<li><p>in <code>Messages:</code> select <code>202 WM LBUTTONUP</code></p>
</li>
<li><p>select <code>Break on all windows with same title</code></p>
</li>
<li><p>select <code>Pause program: On message</code></p>
</li>
<li><p>select <code>Log WinProc arguments: Never</code></p>
</li>
</ul>
<p>我自己會蠻常按<strong>control + F9</strong> 他的功能是<strong>execute till return</strong>，直接找到Return點，然後在該點看一下stack 裡面是否有類似Error number的值或是Error message的字串，若有的話，在他前後設定中斷點再尋找一下，可能就會找到根源。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Window-Application-disassembler-ollydbg/" rel="tag"># Window Application, disassembler, ollydbg</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/10/inf/" rel="prev" title="INF installation">
      <i class="fa fa-chevron-left"></i> INF installation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/30/project-php-sql/" rel="next" title="PHP with SQL">
      PHP with SQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Try"><span class="nav-number">1.</span> <span class="nav-text">Try</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ollydbg"><span class="nav-number">2.</span> <span class="nav-text">Ollydbg</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ching-Hsuan Wei"
      src="/images/miso.jpg">
  <p class="site-author-name" itemprop="name">Ching-Hsuan Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ching-Hsuan Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
